<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Schedule-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ScheduleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="ViewController" customModule="SFTransit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="afk-O1-eic"/>
                        <viewControllerLayoutGuide type="bottom" id="Yeu-9A-Q3i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ixg-RX-D2A">
                                <rect key="frame" x="312" y="167" width="160" height="284"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdZ-C3-U9w">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="321"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Fare:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adt-as-k9f">
                                        <rect key="frame" x="100" y="300" width="39" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="$4.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCr-j9-XyE">
                                        <rect key="frame" x="144" y="300" width="43" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="11:40 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r34-Uw-nES">
                                        <rect key="frame" x="30" y="206" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="zwr-uc-vUk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Arrives" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWJ-Ve-P1L">
                                        <rect key="frame" x="216" y="170" width="61" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="0SE-bD-rsT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="12:00 AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbZ-l3-meQ">
                                        <rect key="frame" x="211" y="206" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="to" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Bg-bp-NVW">
                                        <rect key="frame" x="18" y="120" width="284" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jWB-ru-Lbv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="onToTouchDown:" destination="vXZ-lx-hvc" eventType="touchDown" id="hO6-98-QIg"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="from" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wlb-02-lRV">
                                        <rect key="frame" x="18" y="80" width="284" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6iJ-U0-Q1O"/>
                                            <constraint firstAttribute="width" constant="284" id="ZBE-r8-nvp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="onFromTouchDown:" destination="vXZ-lx-hvc" eventType="touchDown" id="pmu-bL-Xbm"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Transfer label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExS-yM-k3h">
                                        <rect key="frame" x="109" y="235" width="103" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Departs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJM-Fz-UMT">
                                        <rect key="frame" x="38" y="170" width="61" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="location-service" translatesAutoresizingMaskIntoConstraints="NO" id="lyf-qZ-NSD">
                                        <rect key="frame" x="269" y="83" width="26" height="24"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xE0-sN-dVd">
                                        <rect key="frame" x="259" y="80" width="30" height="30"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onLocationImgTap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wWC-2g-4Fx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uCr-j9-XyE" firstAttribute="top" secondItem="ExS-yM-k3h" secondAttribute="bottom" constant="44" id="0yg-3V-wT9"/>
                                    <constraint firstAttribute="trailing" secondItem="wlb-02-lRV" secondAttribute="trailing" constant="18" id="21Z-S7-P3I"/>
                                    <constraint firstItem="r34-Uw-nES" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rdZ-C3-U9w" secondAttribute="leading" constant="27" id="35d-6q-qZ0"/>
                                    <constraint firstItem="0Bg-bp-NVW" firstAttribute="centerX" secondItem="wlb-02-lRV" secondAttribute="centerX" id="3yz-ws-AHB"/>
                                    <constraint firstItem="TJM-Fz-UMT" firstAttribute="top" secondItem="0Bg-bp-NVW" secondAttribute="bottom" constant="20" id="97w-Kq-E3O"/>
                                    <constraint firstAttribute="centerX" secondItem="wlb-02-lRV" secondAttribute="centerX" id="EEx-kw-EIt"/>
                                    <constraint firstItem="r34-Uw-nES" firstAttribute="leading" secondItem="rdZ-C3-U9w" secondAttribute="leading" constant="30" id="EXh-d4-YQq"/>
                                    <constraint firstItem="adt-as-k9f" firstAttribute="leading" secondItem="rdZ-C3-U9w" secondAttribute="leading" constant="100" id="Hd3-AD-w8O"/>
                                    <constraint firstItem="r34-Uw-nES" firstAttribute="top" secondItem="TJM-Fz-UMT" secondAttribute="bottom" constant="15" id="IGD-4v-YD2"/>
                                    <constraint firstItem="uCr-j9-XyE" firstAttribute="leading" secondItem="adt-as-k9f" secondAttribute="trailing" constant="5" id="Lpf-CD-GYs"/>
                                    <constraint firstItem="ExS-yM-k3h" firstAttribute="top" secondItem="kbZ-l3-meQ" secondAttribute="bottom" constant="8" id="Mrc-WJ-Inq"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kbZ-l3-meQ" secondAttribute="trailing" constant="35" id="NjE-fA-IS1"/>
                                    <constraint firstItem="adt-as-k9f" firstAttribute="leading" secondItem="rdZ-C3-U9w" secondAttribute="leading" constant="110" id="R97-Pa-zwV"/>
                                    <constraint firstItem="wlb-02-lRV" firstAttribute="leading" secondItem="rdZ-C3-U9w" secondAttribute="leading" constant="18" id="RFa-qS-EmU"/>
                                    <constraint firstItem="TJM-Fz-UMT" firstAttribute="leading" secondItem="rdZ-C3-U9w" secondAttribute="leading" constant="38" id="Rvg-PJ-yoS"/>
                                    <constraint firstItem="wlb-02-lRV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="rdZ-C3-U9w" secondAttribute="top" constant="80" id="Y0q-ff-UHW"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BWJ-Ve-P1L" secondAttribute="trailing" constant="43" id="cOg-2l-FU1"/>
                                    <constraint firstItem="kbZ-l3-meQ" firstAttribute="top" secondItem="BWJ-Ve-P1L" secondAttribute="bottom" constant="15" id="nRz-48-jPb"/>
                                    <constraint firstItem="uCr-j9-XyE" firstAttribute="leading" secondItem="adt-as-k9f" secondAttribute="trailing" constant="5" id="oPP-jZ-pzF"/>
                                    <constraint firstItem="adt-as-k9f" firstAttribute="top" secondItem="ExS-yM-k3h" secondAttribute="bottom" constant="44" id="oSv-ds-fQI"/>
                                    <constraint firstAttribute="centerX" secondItem="ExS-yM-k3h" secondAttribute="centerX" id="qgK-1o-Fi8"/>
                                    <constraint firstItem="BWJ-Ve-P1L" firstAttribute="top" secondItem="0Bg-bp-NVW" secondAttribute="bottom" constant="20" id="rQh-uO-MZc"/>
                                    <constraint firstItem="0Bg-bp-NVW" firstAttribute="top" secondItem="wlb-02-lRV" secondAttribute="bottom" constant="10" id="t6k-z8-Tee"/>
                                    <constraint firstItem="0Bg-bp-NVW" firstAttribute="leading" secondItem="rdZ-C3-U9w" secondAttribute="leading" constant="18" id="xFR-Vr-9E3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00q-0T-8cn">
                                <rect key="frame" x="88" y="371" width="152" height="30"/>
                                <state key="normal" title="Get Route Information">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="J9H-2I-Udd" kind="push" identifier="routesSegue" id="duG-xT-AnI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="00q-0T-8cn" firstAttribute="top" secondItem="uCr-j9-XyE" secondAttribute="bottom" constant="50" id="36X-SV-DK9"/>
                            <constraint firstAttribute="centerX" secondItem="00q-0T-8cn" secondAttribute="centerX" id="IW8-yp-r5H"/>
                            <constraint firstAttribute="bottom" secondItem="rdZ-C3-U9w" secondAttribute="bottom" constant="247" id="LNG-Vg-YU4"/>
                            <constraint firstItem="rdZ-C3-U9w" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="pAe-ow-ph1"/>
                            <constraint firstItem="rdZ-C3-U9w" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="vqO-Dq-b2l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Schedule" id="efV-zY-V12"/>
                    <connections>
                        <outlet property="arLabel" destination="BWJ-Ve-P1L" id="RYy-Fq-bkf"/>
                        <outlet property="arrivalTime" destination="kbZ-l3-meQ" id="iE5-Dj-ECw"/>
                        <outlet property="depLabel" destination="TJM-Fz-UMT" id="mnT-Xx-ms5"/>
                        <outlet property="departureTime" destination="r34-Uw-nES" id="kGQ-6t-xCX"/>
                        <outlet property="faLabel" destination="adt-as-k9f" id="tYB-dY-6VY"/>
                        <outlet property="fareLabel" destination="uCr-j9-XyE" id="g0I-Qm-Q3q"/>
                        <outlet property="fromText" destination="wlb-02-lRV" id="0aE-88-Z86"/>
                        <outlet property="toText" destination="0Bg-bp-NVW" id="s0H-jh-Syk"/>
                        <outlet property="transferLabel" destination="ExS-yM-k3h" id="aRL-r9-tbL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="350"/>
        </scene>
        <!--Routes-->
        <scene sceneID="jue-JH-Ur5">
            <objects>
                <viewController storyboardIdentifier="RouteTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="J9H-2I-Udd" customClass="RouteTableViewController" customModule="SFTransit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="94K-4i-QJL"/>
                        <viewControllerLayoutGuide type="bottom" id="6zd-Vo-9qv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="60k-qe-yjE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="FyY-5O-FwB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StationCell" rowHeight="78" id="6Wi-16-1WJ" customClass="StationCell" customModule="SFTransit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Wi-16-1WJ" id="bcn-o5-gKv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="247" verticalHuggingPriority="251" text="2:35p" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxK-sn-ZpU">
                                                    <rect key="frame" x="8" y="30" width="50" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Ahc-dh-hN7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C3q-dO-hoF" userLabel="Line">
                                                    <rect key="frame" x="61" y="0.0" width="7" height="77"/>
                                                    <color key="backgroundColor" red="0.43957807939999999" green="1" blue="0.49956587800000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="7" id="6Gv-Dz-m8Y"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Station Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLi-wo-LzD">
                                                    <rect key="frame" x="81" y="30" width="229" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="SLi-wo-LzD" secondAttribute="centerY" id="GOv-UY-pDU"/>
                                                <constraint firstAttribute="trailing" secondItem="SLi-wo-LzD" secondAttribute="trailing" constant="10" id="GaB-94-4Tj"/>
                                                <constraint firstItem="C3q-dO-hoF" firstAttribute="leading" secondItem="dxK-sn-ZpU" secondAttribute="trailing" constant="3" id="ILV-7l-hYP"/>
                                                <constraint firstItem="dxK-sn-ZpU" firstAttribute="leading" secondItem="bcn-o5-gKv" secondAttribute="leading" constant="8" id="IOb-sF-eed"/>
                                                <constraint firstAttribute="centerY" secondItem="dxK-sn-ZpU" secondAttribute="centerY" id="O0q-Dn-twg"/>
                                                <constraint firstItem="SLi-wo-LzD" firstAttribute="leading" secondItem="C3q-dO-hoF" secondAttribute="trailing" constant="13" id="PIg-DT-XI5"/>
                                                <constraint firstAttribute="bottom" secondItem="C3q-dO-hoF" secondAttribute="bottom" id="dTk-tY-paH"/>
                                                <constraint firstItem="C3q-dO-hoF" firstAttribute="top" secondItem="bcn-o5-gKv" secondAttribute="top" id="fGp-4k-pKl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lineBar" destination="C3q-dO-hoF" id="kw2-2h-EXF"/>
                                            <outlet property="stationName" destination="SLi-wo-LzD" id="7GD-l6-Tv8"/>
                                            <outlet property="timeLabel" destination="dxK-sn-ZpU" id="sb5-T9-cGw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6zd-Vo-9qv" firstAttribute="top" secondItem="FyY-5O-FwB" secondAttribute="bottom" id="9Q4-dN-o3H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FyY-5O-FwB" secondAttribute="trailing" constant="-16" id="FDu-q0-iYi"/>
                            <constraint firstItem="FyY-5O-FwB" firstAttribute="top" secondItem="60k-qe-yjE" secondAttribute="topMargin" id="HRi-Df-USo"/>
                            <constraint firstItem="FyY-5O-FwB" firstAttribute="leading" secondItem="60k-qe-yjE" secondAttribute="leadingMargin" constant="-16" id="tTE-lA-FVZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Routes" id="cqk-WC-Wzj"/>
                    <connections>
                        <outlet property="tableView" destination="FyY-5O-FwB" id="tPb-Qd-9ge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ugu-e0-91Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="983"/>
        </scene>
        <!--#bart-->
        <scene sceneID="6Rh-hI-CfM">
            <objects>
                <viewController storyboardIdentifier="TwitterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bpb-rI-wpU" customClass="TwitterViewController" customModule="SFTransit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T5v-O0-gOe"/>
                        <viewControllerLayoutGuide type="bottom" id="vPB-an-a3L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KJz-8a-0AZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="oGc-is-7Hb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="91" id="ER7-2e-0Xa" customClass="TweetCell" customModule="SFTransit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="320" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ER7-2e-0Xa" id="qSF-H1-G3u">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tiv-ey-Vrz">
                                                    <rect key="frame" x="8" y="13" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="0cq-K4-swf"/>
                                                        <constraint firstAttribute="width" constant="50" id="1Za-vN-fNI"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKK-Qx-Ael" userLabel="Container">
                                                    <rect key="frame" x="66" y="10" width="246" height="72"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="3h" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaS-N6-4Hv">
                                                            <rect key="frame" x="232" y="0.0" width="14" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="MattCholly" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egh-Te-8Jr">
                                                            <rect key="frame" x="0.0" y="0.0" width="67" height="16"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="@MCholly" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwd-FN-QF2">
                                                            <rect key="frame" x="73" y="0.0" width="56" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="I can't be the only a bit upset about the new Hallmark Channel lineup. " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnp-T1-qqw" userLabel="I can't be the only a bit upset about the new Hallmark Channel lineup.">
                                                            <rect key="frame" x="1" y="16" width="245" height="51"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="cwd-FN-QF2" firstAttribute="leading" secondItem="egh-Te-8Jr" secondAttribute="trailing" constant="6" id="AVi-fw-QlW"/>
                                                        <constraint firstItem="pnp-T1-qqw" firstAttribute="leading" secondItem="wKK-Qx-Ael" secondAttribute="leading" constant="1" id="Gjr-Ht-wDd"/>
                                                        <constraint firstAttribute="trailing" secondItem="pnp-T1-qqw" secondAttribute="trailing" id="igP-QA-PUA"/>
                                                        <constraint firstAttribute="bottom" secondItem="pnp-T1-qqw" secondAttribute="bottom" constant="5" id="jxh-KL-Ze2"/>
                                                        <constraint firstItem="pnp-T1-qqw" firstAttribute="top" secondItem="egh-Te-8Jr" secondAttribute="bottom" id="n6l-gH-gqQ"/>
                                                        <constraint firstItem="egh-Te-8Jr" firstAttribute="leading" secondItem="wKK-Qx-Ael" secondAttribute="leading" id="omq-ac-uLV"/>
                                                        <constraint firstAttribute="trailing" secondItem="kaS-N6-4Hv" secondAttribute="trailing" id="qQN-gU-mLR"/>
                                                        <constraint firstItem="cwd-FN-QF2" firstAttribute="top" secondItem="wKK-Qx-Ael" secondAttribute="top" id="vCb-z7-190"/>
                                                        <constraint firstItem="kaS-N6-4Hv" firstAttribute="top" secondItem="wKK-Qx-Ael" secondAttribute="top" id="wdc-Bk-oZx"/>
                                                        <constraint firstItem="kaS-N6-4Hv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cwd-FN-QF2" secondAttribute="trailing" constant="10" id="xU5-Dn-L2P"/>
                                                        <constraint firstItem="egh-Te-8Jr" firstAttribute="top" secondItem="wKK-Qx-Ael" secondAttribute="top" id="yQn-I4-ItT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Tiv-ey-Vrz" secondAttribute="bottom" constant="5" id="BAq-gA-9cN"/>
                                                <constraint firstItem="Tiv-ey-Vrz" firstAttribute="leading" secondItem="qSF-H1-G3u" secondAttribute="leadingMargin" id="CBX-xY-koZ"/>
                                                <constraint firstItem="Tiv-ey-Vrz" firstAttribute="top" secondItem="qSF-H1-G3u" secondAttribute="topMargin" constant="5" id="Dxn-zj-QvB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wKK-Qx-Ael" secondAttribute="bottom" id="TSz-aI-sEa"/>
                                                <constraint firstItem="wKK-Qx-Ael" firstAttribute="trailing" secondItem="qSF-H1-G3u" secondAttribute="trailingMargin" id="U11-lP-MGB"/>
                                                <constraint firstItem="wKK-Qx-Ael" firstAttribute="top" secondItem="qSF-H1-G3u" secondAttribute="topMargin" constant="2" id="aBi-zZ-m3B"/>
                                                <constraint firstItem="wKK-Qx-Ael" firstAttribute="leading" secondItem="Tiv-ey-Vrz" secondAttribute="trailing" constant="8" id="zQd-pz-XB9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="pnp-T1-qqw" id="7E0-ts-hdy"/>
                                            <outlet property="nameLabel" destination="egh-Te-8Jr" id="sfh-S8-gek"/>
                                            <outlet property="pictureView" destination="Tiv-ey-Vrz" id="23S-SD-qsj"/>
                                            <outlet property="timeLabel" destination="kaS-N6-4Hv" id="cyU-Tc-zVt"/>
                                            <outlet property="usernameLabel" destination="cwd-FN-QF2" id="z1S-84-odw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oGc-is-7Hb" firstAttribute="top" secondItem="KJz-8a-0AZ" secondAttribute="topMargin" id="73f-d6-Jy4"/>
                            <constraint firstItem="vPB-an-a3L" firstAttribute="top" secondItem="oGc-is-7Hb" secondAttribute="bottom" id="7DG-sf-oB1"/>
                            <constraint firstItem="oGc-is-7Hb" firstAttribute="leading" secondItem="KJz-8a-0AZ" secondAttribute="leadingMargin" constant="-16" id="ZaA-Ns-TPQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oGc-is-7Hb" secondAttribute="trailing" constant="-16" id="uoK-h8-tBg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="#bart" id="77l-pu-oGv"/>
                    <connections>
                        <outlet property="tableView" destination="oGc-is-7Hb" id="MWZ-z9-gf5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8oJ-kX-XyZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2281" y="350"/>
        </scene>
    </scenes>
    <resources>
        <image name="location-service" width="46" height="43"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
